# FHNW-stqm-movieplex7-g14

./: pom.xml
Tests/: BookingTests.java
src/main/java/org/javaee7/movieplex7/client/: MovieClientBean.java
src/test/java/: MovieModelTest.java  ShowTimingTest.java
src/test/java/org/javaee7/movieplex7/booking/: BookingTest.java
src/test/java/org/javaee7/movieplex7/entities/: MovieModelTest.java  ShowTimingTest.java  TheaterTest.java
